[DATABASE]
#Available options like cassandra, mongo, mysql, etc.  
#The file should be created in db folder with the naming convention: <DBType>_db, like cassandra_db.py
#The class name should be in the format of <DBType>Db, first letter is capitalized, ie. CassandraDb
DBType=cassandra
DBAddresses=['192.168.1.22']
DBPort=9042
DBUser=
DBPassword=

[DATASOURCE]
SourceFile=config/sources.yaml



